===== PAGE 1 =====
104    台灣經濟研究月刊
ዝ೻ၾ
௴อપਗᅼό
林冠廷．林若蓁
ഄપਗdνᙌᒅ
౤
ࣣ
dପุһආɓӉഐΥਜ෯ᗡҦ
Ύ͛ঐ
ՓdԨʧୗਜ෯ᗡҦஔഐΥ
௴อਠุᅼόf
DOI:10.29656/TERM.202102_44(2).0014
ί
࿒d̍
ΥЪe
̈ၠ
ঐҳ༟̨̻ᅼόd౤Զ͏଺ਞၾΎ͛ঐ๕ዚ
ึf
ዝ೻
ಂცҳ
ഄપਗdνᙌᒅ
ܓFeed-In Tariff, FIT) eΎ͛ঐ๕ৣᕘ
ܓRenewable Portfolio Standards, RPS)Ύ
ܓRenewable Energy Certificate, 
REC)əୌΥၠ
ߒ

===== PAGE 2 =====
ୋ44՜ୋ2ಂ  110 ϋ2˜   105
公民電廠發展歷程與創新推動模式
(Power Purchase Agreements, PPAs) eΎ͛ঐ๕
ࣩGreen Tariffs)ટમᒅΎ͛ঐ๕ኯ
ၠཥ
ഃᎴැ౤
ၾ̹ఙટա
஝͵஼နҖϓf
ᚃપᄿɨd˄ජΈཥ஗
Ը๕d͊Ը 2025 ϋ˄ජΈཥಂૐਗ਼༺
Ց20GWீཀ΢
׵
௟ഃఙਹආБணໄfͦ
ਜਹঐ๕І˴
Ꮠ༶Ͼ͛dପ
ʘอጳਠุᅼόdν͏
d˸ʿ̙Ⴉᒅҳ༟Ύ
ၠঐҳ༟̨̻d౤Զ͏଺
Չ
˼Ύ͛ঐ๕ʘணໄf
ʮ͏ཥᅀᅼό
່j
˴᜗dᏐ̍ў௅ໝe
֛
೻ҏᆽႩdৰ˸
̨̻ͭ˙ό
ڷ
ɛdீཀ௴อᐄ༶ᅼόd˸ਖ਼ุҦஔ՘ɢၾண
௪ԶᏐഃ˙όd΍Ν͂ிʘΎ͛ঐ๕ʮ͏ཥ
೯ཥༀໄྼყҖόd
׌
ᛆɢΫ
ଣ༆ၾ˕
ঐ๕
d༺ϓྼሯɪঐ๕ʱৣ
ၾ
ʮ່̻͍f
਷ʫІ 2018ਗ਼
ࠠٙ
dᜫһε͏଺ਞၾΎ͛ঐ๕ணໄd੶ʷή
ʮ͏ཥᅀ฿
່
ැ
ਜd˸ʿ͏଺ਞၾ೯ ཥ̕ˢഃਪ
ਜપਗdԨ˲ண
ͭ
ʊ౤ʺf
ۨ
Υ
f
೥પਗʮ͏ཥᅀᐄ༶
ᅼόdͦᅺί 2025ࣩٙۨ
ഃf
ਜ͏଺ટաၾਞၾ౤
ࠅࠠ
Էd̙౤
νɨf
Էjᅃ਷e˚͉
ၾІ˴d̿ഺτत̹
(Freiamt)ᕄd 1/3֢ٙ
͏੽ԫঐ๕ԫุᐏ՟ϗɝf 1996ל
͏Υ༟ϓ
ආБҳ༟d̜ණ 145͏Υ༟ 200ຬ

===== PAGE 3 =====
106    台灣經濟研究月刊
ϗɝɰྗ౉
͏
ɰༀண˄
ପཥԻɝʮ΍ཥၣiϤ̮d຅ή
ं೯ཥዚ೯ཥdԶ
͜ཥdԨਗ਼εቱཥɢԻɝཥ
ଟdʔШঐ
ପุd༺Ց
ʷͦᅺྡ1f
ጤͩ࿏ͣӀ˸ʮ͏ཥᅀᐏ੻ཥɢቖ
ස 270
ʃӀ୿d 2016ලͩ
˥ɢ೯ཥண௪ପཥdϋ
މ71.1ߒ130͜ཥf༈
މ2.4໾п 75%
͏Іଡ଼ุ༵ΥЪ
ၾ
ږ
ᕘ༺800 ຬ˚෥fཥᅀεቱʘཥɢึርഗ̏௔
ঞᄻ༵͞ʘూঁd௴ி ̈
༵Ӏྡ
2
f
Է
1.̨̹̏
׵2020ഄၾ
׵2030ג
ήʮ͏ཥᅀணໄ 21ͭԄλʮ͏ཥᅀͪ
ਜၾᗫನ਷
d2019ໄ˄
ਜၾ˄ජঐӻ୕ᅀਠ΍Ν
ඎ
145.7Wఙ
ਹd͟ʮ͏ྠ᜗՟੻ணໄᛆ೯ৎၠঐཥᅀ෍ණ
ڌڝ   ࿒
ଡ଼ϓԸ๕ ຾ᐄᅼό
ʮ̡dԨ೯ৎ෍༟ၾʱৣϗू
ၠঐක೯ਠ೯ৎΥྫ
ఙ
ҳ༟ༀໄd˸༺Ցணໄ຾᏶஝ᅼ
50kWᐄлྠ᜗ආБʮूᏐ͜
Ӻ዆ଣd2020ϋ12˜f 
ྡ1   ਜΎ͛ঐ๕ʮ͏ཥᅀ
Ը๕jB. Janzing (2011)f

===== PAGE 4 =====
ୋ44՜ୋ2ಂ  110 ϋ2˜   107
公民電廠發展歷程與創新推動模式
௟ணໄʮ͏ཥ
ᅀdҁϓ32ʮ͏෍༟d௰୞ਗ਼ண
ໄ63e19.845kWඎd˲Ϟཀ
͏Ⴉᒅྡ3f
 2.อ̹̏
׵2019ʮϞఙѧආБΈཥ
Ύ͛ঐ๕dͦ
ਜɽ
ኪf2019ਜɽኪ̜ණᘪଡ଼ϓͭอ̹̏
˄ජঐʮ
ᚆeอ̏΢Ϟ
ӊϋ೯
ཥඎ൴ཀ50kW̮dɰึ
ᄰ༵Ӏ
׵2020ਜΥ
૱˥
މ17.01kW dϋ೯ཥඎ༺
1.6ϋ͜ཥඎd̤ᒔϞ̬ஈண
Ϟ67kWd̻ѩ˜೯
ߒ6,000ཥྡ4f
 3.ྗ່ጤ
ਗd  
2014ਜᐏ੻อ̨࿆ 100 ຬʩ
dਗ਼Չʕ 80ண 9kW˄ජঐ೯
ྡ2   ݄
ֱ2016)f
ྡ3   ̨̹̏ᗫನ਷ʕʮ͏ཥᅀ஝ྌྡ
҅(2020)f
ྡ4    ቎ʮ਷ʃணໄ˄ජΈཥʮ͏ཥ
ᅀ
҅(2020)f

===== PAGE 5 =====
108    台灣經濟研究月刊
׵2016Ϟ8ຬʩ
f
2019dᒗሗ 30ЗԢ
d΍Νҳɝ300ٟ
ண༺50kWྡ5f
4.ጤ
׵2018 ϋϓͭ༺ኁီ
ʮ͏ཥ
׵2020ϋ8˜͍ό೯ཥ઼͜dપਗ˄ජΈཥ
Է෍༟ཀ೻ቊ༾Ѣᗭd͟
ҳ
ਜආБ
d༈௅ໝዝ຾ɧ
ϋҁϓ˙෍༟อ̨࿆100ໄ3kWඎ
௅ໝ
ྠ᜗̬ϓྡ6f
ਕᅼό
ਞၾ˄ජ
ਕd̍ўjɓɛɓɷ͙eජ
e˂इ
ʮ̡e
ڐ٫
ϋጐ฽પ̈Ό͏ཥᅀ̨̻d౤Զ͏଺ආБʃᕘ
щՈ௪ఙਹணໄΎ͛ঐ๕ண
ఙආБ෍
ໄ

ྡ7f
ਠุᅼόϞૐॎ
ࠬ
ఙԸ๕e౤৷͏
ॎdϞૐᓒɽ͏
଺ਞၾ˸ʿԴ͜ၠཥf
኷
ٟٙ
ྡ5   ਜ˄ජΈཥʮ͏ཥᅀ
Ը๕j̨຾৫(2018)f
ྡ6   ༺ኁီд௅ໝʮ͏ཥᅀ
ִ݁2020)f

===== PAGE 6 =====
ୋ44՜ୋ2ಂ  110 ϋ2˜   109
公民電廠發展歷程與創新推動模式
Էdၠঐҳ༟̨̻һᔊʷ͏଺ҳ༟
Ϟପ͛஢
ʘᅂᚤΪ९ၾѢྤ
νɨf
ᎈ
ᎈʔΝdኋ၍
ᎈ༟ৃ
ਗ਼ᅂᚤ̈༟ɛҳ༟จᗴf
෧ி
ගd
࢝
ৌ๕ʘɓf
೻
̒ϋdʯ
Ά
೻Ꮠһᔊ
f
ܓ
ৌ
ۆ
ᓟf
׌
ε
ҳ༟
ྡ7   దΥਠ೯ৎʘʮ͏ཥᅀᅼ ό
Ը๕j຾᏶௅ঐ๕҅(2019)ӺᖭႡf

===== PAGE 7 =====
110   台灣經濟研究月刊
f
׌
ཥd
ܔ
֛
f
ʮ͏ཥᅀʘ௴อਠุᅼό
˴᜗dணͭʮ̡
ᗫଡ଼ᔌdீཀ໊᜗̈༟e˹̈௶
Ϟᛆ
ᎈi
މPV-ESCO 
(Photovoltaic-Energy Service Company) d͵у͟
ආБ
ਕd̍ўఙਹ൙Пeፄ൲eணໄd௰୞
f
ᆓସБɨd౤Զ
fਜ෯ᗡҦ
ஔΪʱ౳ό੮͉ (Distributed Ledger) तሯdՈ
त
ਜၠ
ᅀҳ
༟e೯࿆ഃᏐ͜fԷνዦɽлԭอ௴ʮ̡Power
 
Ledgerᓃ࿁ᓃ (Peer-
to-Peer)ਜਹ
Ϟ˄ජঐ
˄ජঐ೯ཥ̙ᔟ͟ਜ෯ᗡ՘
ई൬f
ၠঐਜ෯ᗡਠุᅼ
ᑌၣҦ
Ό͏ၠঐཥᅀҳ༟ᅼό
ྡ8ۨ
ၪᚐʿᐄ༶dదΥ
މ
ɓdᔟ͟༨਷ၠঐਜ෯ᗡʘঐ๕ҳ༟̨̻d˸
ਿ͉ఊЗආБ౤Զ͏଺ਞၾႩᒅd
ԴϤΎ͛ঐ๕ཥɢ̙༨̨̻e༨਷ᔷ౬Ꮠ
d
˸ᅰЗ˾࿆ (Token) ˙όආɝҳ༟ɛʘᇞɪ੮
˒d˾࿆͊Ը̙ၾՉ˼ᇞɪ஬࿆ (Coin )ၾୋɧ
ਗ̙Б
׌
f
ਠุᅼόϞૐॎ
ԴΌ
ॎνɨf 
ᎈ
๕ආ
ࠢ
ᎈd
ਞၾၠཥҳ༟௰ɽ
ఙ˙όd̙ʱ౳˂Өฦᕸ
ࠬ
ϞՉ˼
ٙࣛ
৷ᕘฦ̰f
ɚᓒɽਞၾ˙ό
ၠঐਜ෯ᗡ౤ԶආБ༨ਜਹe༨̹ఙਞၾd
ڻ
ਜ͏଺ਞၾdீཀҳ༟̻

===== PAGE 8 =====
ୋ44՜ୋ2ಂ  110ϋ2˜   111
公民電廠發展歷程與創新推動模式
͏଺ਞ
ၑᅰ
ॎ̹ఙᖴᝅdᔊʷ༨਷ҳ༟ਞ
ఙਞၾዚึdу
ఙd͵̙
ఙҳ༟f
ܓ
Ύ͛ঐ
ཀ೻ீཀਜ෯ᗡҦ
ਜ෯ᗡҦஔ೯
ଣ༆ၾ৛ᔳ
ूf
ഐሞ
ഄપਗɨdၠЍঐ๕̹
ணໄ˄ජঐഃΎ͛
əᓒɽ͏଺ਞ
ጤ̹પਗdԨ
ΥЪe
Էdପุ
̈ၠঐҳ༟̨̻ᅼόd౤Զ͏଺ਞၾΎ
͛ঐ๕ዚึfϤ̮dίਜ෯ᗡҦஔഐΥΎ͛ঐ
ఙ
ఙԸ๕e౤৷͏
ॎdϞૐᓒɽ͏଺
ၠঐҳ
͛ɨdৰ̙౤ԶอጳΎ͛ঐ๕ਞ
͊ԸપᄿЇՉ˼Ύ͛ঐ๕
ၾʮ͏ਞၾ౤Զอп
ू
f
ྡ8   ၠঐਜ෯ᗡਠุᅼό
ӺᖭႡ(2020)f

===== PAGE 9 =====
112   台灣經濟研究月刊
޼

¾ਞϽ˖ᘠ
1. Andoni, M., Robu, V., Flynn, D., Abram, S., 
Geach, D., Jenkins, D., McCallum, P. & Peacock, 
A., "Blockchain technology in the energy 
sector: A systematic review of challenges and 
opportunities", Renewable and Sustainable 
Energy Reviews, V ol.100, pp.143~174, 2019/02.
2. B. Janzing, "Deutsche Energiewende von unten", 
Deutsche Welle, 2011/12/20.
3. Li, L. W., Birmele, J., Schaich, H. & Konold, 
W. (2013), "Tran sitioning to Community-owned  
Renewable Energy: Lessons from Germany", 
Procedia Environmental Sciences , Vol.17, 
pp.719~728.
4. Sebastian Sinclair, "Power Ledger's Blockchain 
P2P Energy Trial 'Technically Feasible', It Says 
in New Report", CoinDesk, 2020/06/22.
5. Ӻ৫ (2018) dอ̹̏ 107ঐ
຾
҅f
6. Ӻ৫ (2019) d108෤̹પ
݁
҅f
7. ਜ
జd 2020 ϋ10 ˜22
˚f
8. ࿒ ķʮ͏ཥᅀၠ
Ӻ ৫ ຾ ᏶ ൙ ሞ d
2020ϋ7˜13˚f
9. ؍
◔ ᎁ d ¨ Ύ ͛ ঐ ๕ ᒅ ਯ ᅼ ό ၾ ኯ ᗇ Ꮠ ͜ ʧ
Ӻ˜̊dୋ 43՜ୋ7ಂd̨
ࠫ117~126d2020ϋ7˜f
10. ኪ͏˄ජΈཥ
͏ᙳ˓͂ி͑ᚃЭ
̹©d2020ϋ7˜13˚f
11. d 2020 ϋ11
˜f
12. ຾ ᏶ ௅ ঐ ๕ ҅ d ʮ ͏ ཥ ᅀ પ ਗ ༟ ৃ ၣ d
https://www.cre.org.tw/f
13. ̹
d2020ϋ9˜f
14. ۨ
˥ɢ೯ཥ©dWEDGE Infinityd2016ϋ6˜11
˚f
15. ᖯୗ̻d¨༺ኁီд௅ໝcၠཥር̨ཥ©d
ᑌΥజd2020ϋ8˜10˚f

