===== PAGE 1 =====
111年度合作社及社區公開募集設置再生能源
公民電廠示範獎勵辦法計畫第二階段獎勵申請
澎湖南寮公民太陽能電廠
Penghu Nanliao Community Solar Power Plant
申請獎勵對象：南寮公民電廠股份有限公司
公司負責人：趙嘉協


===== PAGE 2 =====
趙嘉協：
「想要讓居民和
老人家過得好」
⚫ 2010年連任二屆澎湖縣南寮村村長
⚫ 警察崗位服務34年
⚫ 目前致力於南寮風車餐廳、南寮社區導覽與
澎湖農場轉型食農教育基地推手

===== PAGE 3 =====
龍門風力
Longmen
Wind Farm
(3MW X 3 Unit)
南寮社區
71kW
355kW
泓德能源
29.45MW
望安 Wangan
PV 430kW
 馬公機場
Airport
PV 497kW
澎湖縣總面積: 141km2
2022 再生能源總設置量
Wind   19.2MW
PV   47.65MW
= 66.85MW
台澎海纜
161V
 200MW
*
2
迴路
澎湖南寮
Penghu Nanliao

===== PAGE 4 =====
澎湖南寮
柏林國際旅展2017年和2018年獲選
“全球百大綠色旅遊勝地”
Penghu Nanliao
ITB Berlin 2017 and 2018  "Global Top 100 
Green Tourist Attractions"

===== PAGE 5 =====
南寮社區原本是湖西鄉最偏僻、人口流失最嚴重的村莊，
壯年人口多往高雄市旅外落戶，留在社區以老人家居多。
澎湖南寮
近年在社區千歲志工居民的社區地方創生努力，南寮社區
已經再來澎湖必到的景點。期待透過社區公民電廠的公益
經營收益，實踐地方老人家的健康與幸福感。
Penghu Nanliao

===== PAGE 6 =====
具公民性之活動執行方法
公民電廠經營之綠能售電盈利回饋
經費，應用於：
1. 向下扎根 綠色能源教育宣導
(農業綠能體驗營隊1次/年)
2. 能動就是活 社區老人健康講座
與契作 (配合農場收成進行老人有薪契作)
3. 吃的健康 輔導低碳有機耕種
(老人供餐吃自己種的菜)


===== PAGE 7 =====
具公民性之活動執行方法(續)
4. 從點擴大面 持續協助澎湖各社區屋頂型或營農型再生能源
系統建置 (當有成功案例，在逐漸擴大社區屋頂建置太陽能發電，推廣到其他社
區，共享共榮)
5. 創業創造 支持學校開發各種適合澎湖地方之再生能源系統
研究 (吸引文創、再生能源設備運維等新住民加入此社區)


===== PAGE 8 =====
南寮太陽能公民電廠符合聯合國17項永續發展目標
Sustainable Development Goals


===== PAGE 9 =====
消除貧困
尊嚴就業與經濟發展
可負責的潔淨能源
永續城市與社區
氣候行動消除飢餓
良好健康和福祉
減少不平等
夥伴關係
優質教育
貧困兒童
公民電廠
基礎建設老化
溫室氣體
局部大雨、颱風
農業
長照人才不足
低收入戶輔助
窮忙族 非典型雇用
創業
再生能源
空屋
熱島效應
糧食自給率
超高齡社會
健康壽命
孤獨死
城鄉經濟差距
社群
教育差距
南寮太陽能公民電廠符合
聯合國17項永續發展目標
Sustainable Development Goals

===== PAGE 10 =====
內政部國土測繪中心之國土
利用現況調查成果圖南寮社區地圖範圍示意
南寮社區再生能源發電潛力盤查

===== PAGE 11 =====
澎湖縣南寮村中農地和果園等分布情況
(淺綠色：旱地、深綠色：果園 )
澎湖縣南寮村純居住用地等分布情況
(黃色區塊：純居住、紫色區塊：宗教、
紅色區塊：服務業)
南寮社區再生能源發電潛力盤查(續)

===== PAGE 12 =====


===== PAGE 13 =====
2021年每個月50公尺高度處之平均風速
(平均風速為7 m/sec)
2021年每個月10公尺高度處之平均風速
(平均風速為6.6 m/sec)

===== PAGE 14 =====
社區公開說明會 Open Community Briefing


===== PAGE 15 =====
91%
9%
1.您是南寮的村民嗎?
A.是
B.不是
64%
36%
2.您知道南寮正在籌建全民入股的公民電
廠，在自家屋頂裝設太陽能板?
A. 知道
B.不知道
64%
36%
2.您知道南寮正在籌建全民入股的公民電
廠，在自家屋頂裝設太陽能板?
A. 知道
B.不知道
27%
73%
5. 您是否願意出資成為公民電廠的股東，並
提供自家屋頂架設太陽能板?
A. 願意
B. 不願意

===== PAGE 16 =====
太陽能案場參觀 Visiting the Solar Field


===== PAGE 17 =====
案場排佈規劃 Case layout planning


===== PAGE 18 =====
綠能教育 Green energy education


===== PAGE 19 =====
綠能企業經驗交流-國泰人壽


===== PAGE 20 =====
國際綠能推廣交流-泰國
2023.6.14 泰國替代能源發展與效率局發展部門
與泰國國家能源技術研究中心一行來訪


===== PAGE 21 =====
南寮社區
屋頂式太
陽能發電
轉供系統
示意圖
南寮社區住宅屋頂型太陽能發電系統
南寮公民電廠股份有限公司
(第一型再生能源發電廠)
 綠能
社區回饋
電證合一
售電收入
股東紅利
台電轉供
旅宿、觀光
用電大戶
湖西國小
南寮社區
綠能企業

===== PAGE 22 =====
營運模式 自籌設置與綠電轉供
目標綠電客層 澎湖地方旅宿觀光用電大戶
綠能形象企業廠商
收益來源 綠電電證合一售電(5~7元/度電)
盈利分配
綠能收益社區回饋 5%
年度股東紅利 50%
公民電廠運維與公司行政開銷 35%
案場租金 10%
籌資方式 經濟部能源局計畫設備補助 50%
社區居民參與投資 50%
需執行之業務
1.前期統籌規劃設計、發包建置與驗收、
2.集結各用戶綠能電力轉供業務洽談
3.系統運維與公司營運
附加誘因 1. 社區參與之住家屋頂可降溫2~3度
2. 案場營收優於銀行定存利率
南寮公民
電廠股份
有限公司
之商業開
發模式

===== PAGE 23 =====
戶名 地址 地籍
可建置面積
(平方
公尺)
可建置太
陽能模組
容量(kW)
預計投資金額(元)
建置費用 6萬元/kW估算
用戶7 趙文貴 南寮村68號 南寮北段990號 79.16 15.75 NT$   945,000 
用戶9 趙嘉協 南寮村200號 南寮北段743-1號 193.5 39.6 NT$  2,376,000
用戶10 趙嘉協 南寮北段1215號 131.93 27 NT$  1,620,000
南寮社區公民電廠設置場址一覽

===== PAGE 24 =====
南寮社區公民電廠社區居民投資比率規劃表
受獎勵對象名稱 南寮公民電廠股份有限公司
社區居民預估參與人數 16 人(總投資人數 18人)
社區居民預估參與比例
（參與人數 / 社區居民總人口數 x100%） 16 / 779 = 2.05  %
預估投入總設備經費（A） 新臺幣 5,265,000元整
社區居民預估總投資金額（B） 新臺幣 4,690,000元整
社區居民投資比率（（（B）/（A）x100%） 89  %

===== PAGE 25 =====
第二階段
示範申請書


===== PAGE 26 =====
第二階段
示範申請書
(續)


===== PAGE 27 =====
no 品名 單價 數量 小計(新臺幣)
1 耐候鹽灘型太陽能模組 18元/W 87.75kW NT$          1,579,500 
2 太陽能逆變器 單相220V 5kW 25200元 18台 NT$           453,600 
3 直流配電箱 20000元 4個 NT$           80,000 
4 交流配電箱 25000元 4個 NT$           100,000 
5 高耐候太陽能支架 15000元/kW 87.75kW NT$           1,316,250
6 屋頂防水泥作工程 1式 NT$           490,000 
7 施工費用 1式 NT$           700,000 
8 五金材料、線材 1式 NT$           345,650 
9 運費、吊掛費用 1式 NT$           200,000 
總計 NT$          5,265,000 
 將採購規範關鍵設備皆
使用台灣廠商所製造零組件


===== PAGE 28 =====
1. 籌設或擴建計畫書(含財務規劃)。
2. 環境影響評估證明文件。
3. 鄉(鎮、市)營或民營發電業應檢具直轄市 、縣(市)主管機關同意函 。
但申請人為依法組織且設有代表人或管理人之非法人團體 ，其裝置
容量為二千瓩以下之太陽光電發電設備，不在此限。
3. 全數設置於建築物屋頂者，得以該建築物建造執照、使用執照或其
他證明文件。
4. 全數設置於建築物屋頂者，得以該建築物所有權人同意證明文件
5. 發電廠之電源線引接同意證明文件。
6. 其他應備文件。
第一型申請文件

===== PAGE 29 =====
年 年發電量(度) 年營收(轉供 5.5元/度)
1 110819 NT$                   609,507 
2 109711 NT$                   603,412 
3 108603 NT$                   597,317 
4 107495 NT$                   591,222 
5 106387 NT$                   585,127 
6 105279 NT$                   579,032 
7 104170 NT$                   572,937 
8 103062 NT$                   566,842 
9 101954 NT$                   560,747 
10 100846 NT$                   554,651 
11 99738 NT$                   548,556 
12 98629 NT$                   542,461 
13 97521 NT$                   536,366 
14 96413 NT$                   530,271 
15 95305 NT$                   524,176 
16 94197 NT$                   518,081 
17 93088 NT$                   511,986 
18 91980 NT$                   505,891 
19 90872 NT$                   499,796 
20 89764 NT$                   493,701 
總發電收入 2005832kWh NT$         11,032,079 資料出處：RE10x10企業綠電倡議2022年度報告
綠色和平東亞辦公室 出版


===== PAGE 30 =====
案場維運規劃
第
一
年
第
二
年
第
三
年
第
四
年
第
五
年
第
六
年
第
七
年
第
八
年
第
九
年
第
十
年
原工程團隊提供
保固服務並帶領
南寮社區有意願
股東或村民與澎
科大學生產學合
作學習。
南寮公民電廠公司可評估
延續工程保固合約或將此
案場維運預算委託澎科大
產學合作或公司內部自行
建立維運人力處理。
延續前三年做法進行運維。

===== PAGE 31 =====
公民電廠公司籌設
能源局申請書撰寫
公民電廠第一階段執行
能源局提案審定
爭取公民電廠第二階段計畫預算
Application for government grants
2021.10 2022.5
2022.1 2023.10
南寮公民電廠設置示範計畫時程 Schedule(1/2)
• 計劃書面審定
• 能源局專案委員諮詢
• 社區特色調查
• 地方再生能源蘊
藏量盤查
• 舉辦綠能宣導與公民電廠說明畫
• 社區有意願參與居民潛力盤查
• 再生能源案場規劃
• 綠能電力商業機制與
綠能公益回饋規劃

===== PAGE 32 =====
公司增資與併網審查 設備驗收與交接 公民電廠正式運維
太陽能工程建置
綠電轉供與系統運維作業
2023.11 2024.5 2024.10
2023.12 2024.6
南寮公民電廠設置示範計畫時程 Schedule (2/2)
• 工程行前規劃
• 工程施作
• 併網試運轉與設備登記
• 初期規劃
• 公司增資
• 併網審查
• 同意備案
• 系統性能測試、驗收與交接
• 第三型轉第一型再生能源綠電
轉供系統作業申請
• 確定第一型再生能源綠電轉供
與用電戶比例
• 再生能源案場維運規劃
• 社區公益回饋

===== PAGE 33 =====
執行時程規劃(第二階段)-1/3
計畫分項工作 工作比重
（％）
進度規畫
查核點
112年 113年
10月 11月 12月 1月 2月 3月 4月 5月 6月 7月 8月 9月
(1.公司增資)/工作比重 20 %
1-1 初期規劃 5%
預定進度
預定工作 確認南寮公民電廠公司所投資之案場容量、工程建置預算與工程規劃與時程，呈交至董事
會定案。
1-2 公司增資 15%
預定進度
預定工作 進行南寮公民電廠股份有限公司增資程序，建立增資股東名冊，董事會確認股東臨時會與
增資基準日並進行集資，召開股東臨時會建立新版公司章程與選派董事長職位等流程。

===== PAGE 34 =====
執行時程規劃(第二階段)-2/3
計畫分項工作 工作比重
（％）
進度規畫
查核點
112年 113年
10月 11月 12月 1月 2月 3月 4月 5月 6月 7月 8月 9月
(2.太陽能工程建置 )/工作比重 50 %
2-1 併網審查、同
意備案 5%
預定進度
預定工作 申請第三型再生能源發電設備認定
2-2 工程行前規劃 5%
預定進度
預定工作 舉辦工程行前說明會，模組、支架與逆變器等重要設備進場與規格確認作業。
2-3 工程施作 30%
預定進度
預定工作 屋頂基礎樁泥作工程、屋頂PU防水工程、支架與模組安裝、直流電路拉線、逆變器與交流迴路安裝等。
2-4 併網試運轉與
設備登記 5%
預定進度
預定工作 台電併網試運轉、安裝計價電表與能源局設備登記作業
2-5 設備驗收與交
接 5%
預定進度
預定工作 工程團隊公司與南寮公民電廠公司進行設備驗收與技術交接作業。

===== PAGE 35 =====
執行時程規劃(第二階段)-3/3
計畫分項工作 工作比重
（％）
進度規畫
查核點
112年 113年
10月 11月 12月 1月 2月 3月 4月 5月 6月 7月 8月 9月
(3.綠電轉供與系統運維作業 )/工作比重 30 %
3-1 綠電轉供申請
作業 15%
預定進度
預定工作
委託再生能源售電業者進行第三型再生能源設備認定轉第一型再生能源設備認定作業。
3-2 系統運維與發
電效益分析 5%
預定進度
預定工作
南寮公民電廠公司進行發電效益分析與運維確認。
(備註：前2年系統運維將協商由原承接工程團隊提供保固服務)
3-2 綠電轉供價格
與比例 10%
預定進度
預定工作
確認第一型再生能源綠電轉供之各用電戶比例與綠電轉供價格。

===== PAGE 36 =====
感謝各位聆聽
有空來南寮走走

