===== PAGE 1 =====
澎湖南寮公民
太陽能電廠
Penghu Nanliao
Community Solar 
Power Plant


===== PAGE 2 =====
龍門風力
Longmen
Wind Farm
(3MW X 3 Unit)
71kW
355kW
泓德能源
29.45MW
望安 Wangan
PV 430kW
馬公機場
Airport
PV 497kW
Area: 141km2
2024.11 Renewable Energy Capacity
Wind   19.2MW
PV   68.47MW
= 87.6MW
台澎海纜
161V
 200MW
*
2
迴路
澎 湖
Penghu
(SINCE 2000)
(SINCE 2010)
資料來源：REMS再生能源資訊管理系統 統計截止日：113年11月
(600kW X 8 Unit)
(預計2025拆除)
(SINCE 2023)
風櫃
5
南寮社區

===== PAGE 3 =====
https://www.cre.org.tw/
Community Solar Power Plant
The government and schools assist the community
to build community-owned solar power plants and
generate common benefits for the community.

===== PAGE 4 =====
起源~經濟部能源局
合作社及社區參與公民電廠設置示範獎勵辦法


===== PAGE 5 =====
澎湖南寮
柏林國際旅展 2017年 和 2018年
“全球百大綠色旅遊勝地”
Penghu Nanliao
113年國家永續發展獎（民間團體類）
文化部第一屆 2025年「百大文化基地」

===== PAGE 6 =====
南寮公民電廠公司
趙嘉協 董事長
「想要讓居民和
老人家過得好」
⚫ 2010年連任二屆澎湖縣南寮村村長
⚫ 警察崗位服務34年
⚫ 目前致力於南寮風車餐廳、南寮社區導覽與
澎湖農場轉型食農教育基地推手
地方綠能永續推手

===== PAGE 7 =====
USR地方大學技術顧問
朱能億 博士
0938869802
nychu@gms.npu.edu.tw
◼ 國立臺灣科技大學電機工程系博士
◼ 國立澎湖科技大學 電機工程系 專案助理教授
◼ 澎湖縣政府社區節能推動小組委員
◼ APO亞洲生產力組織國際綠能專案顧問
◼ 台灣外貿協會綠色能源辦公室綠能技術顧問
◼ 上銀光電東南亞太陽能市場業務技術代表
◼ 大銀微系統風力發電系統技術開發課長
◼ 經濟部 iPAS 初級淨零碳規劃管理師


===== PAGE 8 =====
南寮社區原本是湖西鄉最偏僻、人口流失最嚴重的村莊，
壯年人口多往高雄市旅外落戶，留在社區以老人家居多。
澎湖南寮
近年在社區千歲志工居民的社區地方創生努力，南寮社
區已經再來澎湖必到的景點。期待透過社區公民電廠的
公益經營收益，實踐地方老人家的健康與幸福感。
Penghu Nanliao

===== PAGE 9 =====
屋頂型太陽能發電系統


===== PAGE 10 =====
台灣公民電廠
Taiwan Community 
Power Plant
Consumer
/ Factory
User Government /
Electricity Sales
Community 
Power Plant

===== PAGE 11 =====


===== PAGE 12 =====


===== PAGE 13 =====


===== PAGE 14 =====
2024.10.30 台灣第一例公民自主
南寮公民電廠屋頂型太陽光電系統


===== PAGE 15 =====
Scene1 27.3kW(455W*60pcs)


===== PAGE 16 =====
Scene2 11.83kW(455W*26pcs)


===== PAGE 17 =====
Scene3 23.205kW(455W*51pcs)


===== PAGE 18 =====
年轉供售電收入產出年總發電量
78,723度 393,615元
若依據合作社及社區參與公民電廠設置示範獎勵辦法之62.335kW設置容量上限計算
以110年各縣市太陽光電容量因數數據 ─ 澎湖縣每瓩平均發電量為 3.46度/天
預期效益
澎湖每瓩
平均發電量
1,263度

===== PAGE 19 =====


===== PAGE 20 =====
澎湖綠能創生生態圈 Penghu RE100 Ecosystem
農業溫室
社區長者契作 農作物加工、 冷鏈
社區公民電廠公司
精緻農產商品
綠電憑證
低利貸款
產能擴大
農產品、
綠能憑證收入
電力產地直供自用
RE100企業

===== PAGE 21 =====
Green power cost
Electricity 
prices for 
industrial 
Own use Transfer Certificate

===== PAGE 22 =====
公民電廠公司籌設
能源局申請書撰寫
公民電廠第一階段執行
能源局提案審定
爭取公民電廠第二階段計畫預算
Application for government grants
2021.10 2022.5
2022.
1
2023.10
南寮公民電廠設置示範計畫時程 Schedule(1/2)
• 計劃書面審定
• 能源局專案委員諮詢
• 社區特色調查
• 地方再生能源蘊
藏量盤查
• 舉辦綠能宣導與公民電廠說明畫
• 社區有意願參與居民潛力盤查
• 再生能源案場規劃
• 綠能電力商業機制與
綠能公益回饋規劃

===== PAGE 23 =====
公司增資與併網審
查
設備驗收與交接 公民電廠正式運維
太陽能工程建置
綠電轉供與系統運維作業
2023.11 2024.5 2024.10
2023.12 2024.6
南寮公民電廠設置示範計畫時程 Schedule (2/2)
• 工程行前規劃
• 工程施作
• 併網試運轉與設備登記
• 初期規劃
• 公司增資
• 併網審查
• 同意備案
• 系統性能測試、驗收與交接
• 第三型轉第一型再生能源綠電
轉供系統作業申請
• 確定第一型再生能源綠電轉供
與用電戶比例
• 再生能源案場維運規劃
• 社區公益回饋

===== PAGE 24 =====
具公民性之活動執行方法
公民電廠經營之綠能售電盈利回饋經費，
應用於：
1. 向下扎根 綠色能源教育宣導
(農業綠能體驗營隊1次/年)
2. 能動就是活
社區老人健康講座與契作
(配合農場收成進行老人有薪契作)
3. 吃的健康
輔導低碳有機耕種
(老人供餐吃自己種的菜)


===== PAGE 25 =====
具公民性之活動執行方法(續)
4. 從點擴大面
持續協助澎湖各社區屋頂型或營農型再生能源系統建置
(當有成功案例，在逐漸擴大社區屋頂建置太陽能發電，推廣到其他社區，
共享共榮)
5. 創業創造
支持學校開發各種適合澎湖地方之再生能源系統研究
(吸引文創、再生能源設備運維等新住民加入此社區)


===== PAGE 26 =====
內政部國土測繪中心之國土
利用現況調查成果圖
南寮社區地圖範圍示意
南寮社區再生能源發電潛力盤查
https://maps.nlsc.gov.tw/homePage.action?in_type=mobile

===== PAGE 27 =====
澎湖縣南寮村中農地和果園等分布情況
(淺綠色：旱地、深綠色：果園)
澎湖縣南寮村純居住用地等分布情況
(黃色區塊：純居住、紫色區塊：宗教、
紅色區塊：服務業)
南寮社區再生能源發電潛力盤查

===== PAGE 28 =====


===== PAGE 29 =====
2021年每個月50公尺高度處之平均風速
(平均風速為7 m/sec)
2021年每個月10公尺高度處之平均風速
(平均風速為6.6 m/sec)

===== PAGE 30 =====
社區公開說明會 Open Community Briefing


===== PAGE 31 =====
91%
9%
1.您是南寮的村民嗎?
A.是
B.不是
64%
36%
2.您知道南寮正在籌建全民入股
的公民電廠，在自家屋頂裝設…
A. 知道
B.不…
64%
36%
2.您知道南寮正在籌建全民入股
的公民電廠，在自家屋頂裝設…
A. 知道
B.不…
27%
73%
5. 您是否願意出資成為公民電廠
的股東，並提供自家屋頂架設…
A. 願意
B. 不…

===== PAGE 32 =====
太陽能案場參觀 Visiting the Solar Field


===== PAGE 33 =====
案場排佈規劃 Case layout 
planning


===== PAGE 34 =====
綠能教育 Green energy education


===== PAGE 35 =====
綠能企業經驗交流-國泰人壽


===== PAGE 36 =====
國際綠能推廣交流-泰國
2023.6.14 泰國替代能源發展與效率局發展部門
與泰國國家能源技術研究中心一行來訪


===== PAGE 37 =====
感謝各位聆聽
有空來南寮走走

===== PAGE 38 =====


===== PAGE 39 =====
太陽光電板回收都是寶


===== PAGE 40 =====
太陽光電板回收制度


===== PAGE 41 =====
太陽能生產過程很耗能嗎？
https://solar543.blogspot.com/2018/12/energy-pay-
backtime-epbt-epbt-epbt.html
Energy Pay Back Time（EPBT），直譯為能源
回收時間 。EPBT意思是從太陽能設施的生
產過程 ，直到廢棄處理 （至垃圾掩埋場 ）
所消耗的能源，要發電多少年才能打平
EPBT能源回收時間
= 生產與廢棄所消耗的能源 / 每年所發的電能
= 發電多少年可以補足其消耗的能源

===== PAGE 42 =====


===== PAGE 43 =====


===== PAGE 44 =====


